sfg.brewery.beer-inventory-service-host=http://localhost:8082
#Below property is to be set for loading data to H2 embedded db by looking at data.sql file at startup
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.springframework=debug